OPENFDA_APP_PORT=8080
POSTGRES_DB=openfda_db
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OPENFDA_APP_PORT=8080
PGPORT=5432

OPEN_FDA_CONNECT_TIMEOUT=3000
OPEN_FDA_READ_TIMEOUT=5000
OPEN_FDA_RETRY_MAX_ATTEMPTS=2
OPEN_FDA_RETRY_BACKOFF_INTERVAL=500
OPEN_FDA_CIRCUIT_BREAKER_NAME=devOpenfdaCircuitBreaker

CACHE_EXPIRE_AFTER_WRITE_SECONDS=300
CACHE_INITIAL_CAPACITY=20
CACHE_MAXIMUM_SIZE=200
